# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
MC_VERSION=1.18.2
MC_VERSION_GENERAL=1.18
LOADER_VERSION=0.13.3
JAVA_VERSION=Java 17

# Mod Properties
VERSION=3.1.0
MAVEN_GROUP=com.ewyboy
MOD_NAME=World Stripper
MOD_ID=worldstripper
MOD_LOADER=Fabric

# Dependencies
FABRIC_VERSION=0.47.8+1.18.2
MODMENU_VERSION=3.1.0
CLOTH_CONFIG_VERSION=6.2.57
DATABREAKER_VERSION=0.2.7

# Curse Forge
PROJECT_ID=250603
RELEASE_TYPE=release