# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
MC_VERSION=1.19.2
MC_VERSION_GENERAL=1.19
LOADER_VERSION=0.14.9
JAVA_VERSION=Java 17

# Mod Properties
VERSION=3.2.1
MAVEN_GROUP=com.ewyboy
MOD_NAME=World Stripper
MOD_ID=worldstripper
MOD_LOADER=Fabric

# Dependencies
FABRIC_VERSION=0.58.6+1.19.2
MODMENU_VERSION=4.0.6
CLOTH_CONFIG_VERSION=8.0.75

# Curse Forge
PROJECT_ID=250603
RELEASE_TYPE=release