# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
MC_VERSION=1.16.5
MC_VERSION_GENERAL=1.16
LOADER_VERSION=0.12.8
JAVA_VERSION=Java 8

# Mod Properties
VERSION=3.0.0
MAVEN_GROUP=com.ewyboy
MOD_NAME=World Stripper
MOD_ID=worldstripper
MOD_LOADER=Fabric

# Dependencies
FABRIC_VERSION=0.42.0+1.16
MODMENU_VERSION=1.16.22
CLOTH_CONFIG_VERSION=4.12.41
DATABREAKER_VERSION=0.2.7

# Curse Forge
PROJECT_ID=224841
RELEASE_TYPE=release