# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
MC_VERSION=1.20
MC_VERSION_GENERAL=1.20
LOADER_VERSION=0.14.21
JAVA_VERSION=Java 17

# Mod Properties
VERSION=3.3.0
MAVEN_GROUP=com.ewyboy
MOD_NAME=World Stripper
MOD_ID=worldstripper
MOD_LOADER=Fabric

# Dependencies
FABRIC_VERSION=0.83.0+1.20
MODMENU_VERSION=7.0.1
CLOTH_CONFIG_VERSION=11.0.99

# Curse Forge
PROJECT_ID=250603
RELEASE_TYPE=release