# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
MC_VERSION=1.19.4
MC_VERSION_GENERAL=1.19
LOADER_VERSION=0.14.12
JAVA_VERSION=Java 17

# Mod Properties
VERSION=3.3.0
MAVEN_GROUP=com.ewyboy
MOD_NAME=World Stripper
MOD_ID=worldstripper
MOD_LOADER=Fabric

# Dependencies
FABRIC_VERSION=0.78.0+1.19.4
MODMENU_VERSION=6.2.1
CLOTH_CONFIG_VERSION=10.0.96

# Curse Forge
PROJECT_ID=250603
RELEASE_TYPE=release