# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
MC_VERSION=1.17.1
MC_VERSION_GENERAL=1.17
LOADER_VERSION=0.12.9
JAVA_VERSION=Java 16

# Mod Properties
VERSION=3.0.0
MAVEN_GROUP=com.ewyboy
MOD_NAME=World Stripper
MOD_ID=worldstripper
MOD_LOADER=Fabric

# Dependencies
FABRIC_VERSION=0.44.0+1.17
MODMENU_VERSION=2.0.14
CLOTH_CONFIG_VERSION=5.1.40
DATABREAKER_VERSION=0.2.7

# Curse Forge
PROJECT_ID=224841
RELEASE_TYPE=release