# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=2.1.1
AUTHOR=Ewy
MODNAME=World Stripper
MODID=worldstripper

# Dependencies
MC_VERSION=1.18
FORGE_VERSION=38.0.10

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.18

# Curse Forge
PROJECT_ID=250603
RELEASE_TYPE=release

# CurseMaven
CONFIGURED=3397732