# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=2.0.1
AUTHOR=Ewy
MODNAME=World Stripper
MODID=worldstripper

# Dependencies
MC_VERSION=1.16.5
FORGE_VERSION=36.1.24
MCP_CHANNEL=snapshot
MCP_MAPPINGS=20210309-1.16.5