buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

plugins {
    id 'com.matthewprenger.cursegradle' version '1.4.0'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "${MC_VERSION}-${VERSION}"
group = "com.ewyboy.${MODID}"
archivesBaseName = MODNAME

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    apply plugin: 'idea'
    mappings channel: MCP_CHANNEL, version: MCP_MAPPINGS

    runs {
        client {
            workingDirectory rootProject.file('run')
            property 'fml.earlyprogresswindow', 'false'
            mods {
                worldstripper {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory rootProject.file('run')
            mods {
                worldstripper {
                    source sourceSets.main
                }
            }
        }

        data {1
            workingDirectory rootProject.file('run')
            mods {
                worldstripper {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url "https://maven.shedaniel.me/"
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft "net.minecraftforge:forge:${MC_VERSION}-${FORGE_VERSION}"
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : MODNAME,
                "Specification-Vendor"    : AUTHOR,
                "Specification-Version"   : MC_VERSION,
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : VERSION,
                "Implementation-Vendor"   : AUTHOR,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

curseforge {
    if (project.hasProperty('CF_API_KEY')){
        apiKey = project.getProperty('CF_API_KEY')
    }
    project {
        id = "${PROJECT_ID}"
        changelogType = 'markdown'
        changelog = file('CHANGELOG.md')
        releaseType = "${RELEASE_TYPE}"
        addGameVersion 'Forge'
        addGameVersion '1.17.1'
        addGameVersion '1.17'
        mainArtifact(jar) {
            displayName = "${MODNAME}-${MC_VERSION}-${VERSION}.jar"
            relations {
                requiredDependency 'cloth-config-forge'
            }
        }
    }
}
