# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=3.3.0
AUTHOR=Ewy
MODNAME=World Stripper
MODID=worldstripper

# Dependencies
MC_VERSION=1.20
MC_VERSION_GENERAL=1.20
MOD_LOADER=Forge
FORGE_VERSION=46.0.12

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.20

# Curse Forge
PROJECT_ID=250603
RELEASE_TYPE=release