# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=3.3.0
AUTHOR=Ewy
MODNAME=World Stripper
MODID=worldstripper

# Dependencies
MC_VERSION=1.19.3
MC_VERSION_GENERAL=1.19
MOD_LOADER=Forge
FORGE_VERSION=44.0.37

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.19.3

# Curse Forge
PROJECT_ID=250603
RELEASE_TYPE=release