# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=3.1.0
AUTHOR=Ewy
MODNAME=World Stripper
MODID=worldstripper

# Dependencies
MC_VERSION=1.19
MC_VERSION_GENERAL=1.19
MOD_LOADER=Forge
FORGE_VERSION=41.0.5

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.19

# Curse Forge
PROJECT_ID=250603
RELEASE_TYPE=release