# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=3.0.0
AUTHOR=Ewy
MODNAME=World Stripper
MODID=worldstripper

# Dependencies
MC_VERSION=1.16.5
FORGE_VERSION=36.1.25

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.16.5

# Curse Forge
PROJECT_ID=250603
RELEASE_TYPE=release