# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=3.3.0
AUTHOR=Ewy
MODNAME=World Stripper
MODID=worldstripper

# Dependencies
MC_VERSION=1.19.4
MC_VERSION_GENERAL=1.19
MOD_LOADER=Forge
FORGE_VERSION=45.0.46

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.19.4

# Curse Forge
PROJECT_ID=250603
RELEASE_TYPE=release