# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=3.1.0
AUTHOR=Ewy
MODNAME=World Stripper
MODID=worldstripper

# Dependencies
MC_VERSION=1.18.2
MC_VERSION_GENERAL=1.18
MOD_LOADER=Forge
FORGE_VERSION=40.0.1

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.18.2

# Curse Forge
PROJECT_ID=250603
RELEASE_TYPE=release