# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=3.0.0-beta
AUTHOR=Ewy
MODNAME=World Stripper
MODID=worldstripper

# Dependencies
MC_VERSION=1.18.1
MC_VERSION_GENERAL=1.18
MOD_LOADER=Forge
FORGE_VERSION=39.0.59

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.18.1

# Curse Forge
PROJECT_ID=250603
RELEASE_TYPE=beta