# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=3.0.0
AUTHOR=Ewy
MODNAME=World Stripper
MODID=worldstripper

# Dependencies
MC_VERSION=1.18.1
FORGE_VERSION=39.0.5

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.18.1

# Curse Forge
PROJECT_ID=250603
RELEASE_TYPE=release